
<html>
  <head>
  	<title>Narayana Students Ikkada</title>
    <style>
        body {
          background: #f2f4f8;
        }
        h1 {
            margin: 0 auto; /*margin reset*/
            background: none;
            display: block;
            text-align: center;
            position: relative;
            span {
              background: #f2f4f8;
              padding: 0 10px;
            }
            &:before {
               content: '';
               background: repeating-linear-gradient(180deg, #ce3d3a, #ce3d3a 1px, #f2f4f8 1px, #f2f4f8 8px);
               width: 100%;
              height: 10px;
              position: absolute;
              top: 15px;
              right: 0;
              z-index: -1
            }
        }
        .cot {
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
          height: 20vh;
          font-family: "Open Sans";
        }

        .education {
          --bg-color: #ffd861;
          --bg-color-light: #ffeeba;
          --text-color-hover: #4C5656;
          --box-shadow-color: rgba(255, 215, 97, 0.48);
        }

        .credentialing {
          --bg-color: #B8F9D3;
          --bg-color-light: #e2fced;
          --text-color-hover: #4C5656;
          --box-shadow-color: rgba(184, 249, 211, 0.48);
        }

        .wallet {
          --bg-color: #CEB2FC;
          --bg-color-light: #F0E7FF;
          --text-color-hover: #fff;
          --box-shadow-color: rgba(206, 178, 252, 0.48);
        }

        .human-resources {
          --bg-color: #DCE9FF;
          --bg-color-light: #f1f7ff;
          --text-color-hover: #4C5656;
          --box-shadow-color: rgba(220, 233, 255, 0.48);
        }

        .card {
          width: 220px;
          height: 321px;
          background: #fff;
          border-top-right-radius: 10px;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: relative;
          box-shadow: 0 14px 26px rgba(0,0,0,0.04);
          transition: all 0.3s ease-out;
          text-decoration: none;
        }

        .card:hover {
          transform: translateY(-5px) scale(1.005) translateZ(0);
          box-shadow: 0 24px 36px rgba(0,0,0,0.11),
            0 24px 46px var(--box-shadow-color);
        }

        .card:hover .overlay {
          transform: scale(4) translateZ(0);
        }

        .card:hover .circle {
          border-color: var(--bg-color-light);
          background: var(--bg-color);
        }

        .card:hover .circle:after {
          background: var(--bg-color-light);
        }

        .card:hover p {
          color: var(--text-color-hover);
        }

        .card:active {
          transform: scale(1) translateZ(0);
          box-shadow: 0 15px 24px rgba(0,0,0,0.11),
            0 15px 24px var(--box-shadow-color);
        }

        .card p {
          font-size: 17px;
          color: #4C5656;
          margin-top: 30px;
          z-index: 1000;
          transition: color 0.3s ease-out;
        }

        .circle {
          width: 131px;
          height: 131px;
          border-radius: 50%;
          background: #fff;
          border: 2px solid var(--bg-color);
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          z-index: 1;
          transition: all 0.3s ease-out;
        }

        .circle:after {
          content: "";
          width: 118px;
          height: 118px;
          display: block;
          position: absolute;
          background: var(--bg-color);
          border-radius: 50%;
          top: 7px;
          left: 7px;
          transition: opacity 0.3s ease-out;
        }

        .circle svg {
          z-index: 10000;
          transform: translateZ(0);
        }

        .overlay {
          width: 118px;
          position: absolute;
          height: 118px;
          border-radius: 50%;
          background: var(--bg-color);
          top: 70px;
          left: 50px;
          z-index: 0;
          transition: transform 0.3s ease-out;
        }
    </style>
  </head>
  <body>
    <div class='separator' style='clear: both;'><a href='https://www.instagram.com/narayanastudentsikkada/' style='display: block; padding: 1em 0px; text-align: center;'><img alt='' border='0' data-original-height='170' data-original-width='680' height='117' src='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjq5f4tdHXcXwsksFIU81QpGCwuZw562H0gyoQ6aDBtpN1kkvTu52aMp-LifH3nLUlR_i5NYV1pp9NMfyzOGm6i9JZSEEOd07RKWS0iQXUCTp6SE483YbdTV9xBSD8Af1wqs8Fui5n6ZM3gz6XX8JnSvhYEHMPxcD5Cyvh18n8a1TMEgnQm7JCSCQc76BEF/w465-h117/upsacalled_logo-removebg-preview%20(2)%20(2).png' width='465'/></a></div>
    <div class='tit'>
        <h1><span>Maths 2A</span></h1><br/>
    </div>

    <div class='cot'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'/>

    <a class='card education' href='2abb.html'>
             <div class='overlay'></div>
          <div class='circle'>
<svg width="101px" height="101px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path opacity="0.5" d="M12 20.0283V18H8L8 20.0283C8 20.3054 8 20.444 8.09485 20.5C8.18971 20.556 8.31943 20.494 8.57888 20.3701L9.82112 19.7766C9.9089 19.7347 9.95279 19.7138 10 19.7138C10.0472 19.7138 10.0911 19.7347 10.1789 19.7767L11.4211 20.3701C11.6806 20.494 11.8103 20.556 11.9051 20.5C12 20.444 12 20.3054 12 20.0283Z" fill="#D98A19"></path> <path d="M8 18H7.42598C6.34236 18 5.96352 18.0057 5.67321 18.0681C5.15982 18.1785 4.71351 18.4151 4.38811 18.7347C4.27837 18.8425 4.22351 18.8964 4.09696 19.2397C3.97041 19.5831 3.99045 19.7288 4.03053 20.02C4.03761 20.0714 4.04522 20.1216 4.05343 20.1706C4.16271 20.8228 4.36259 21.1682 4.66916 21.4142C4.97573 21.6602 5.40616 21.8206 6.21896 21.9083C7.05566 21.9986 8.1646 22 9.75461 22H14.1854C15.7754 22 16.8844 21.9986 17.7211 21.9083C18.5339 21.8206 18.9643 21.6602 19.2709 21.4142C19.5774 21.1682 19.7773 20.8228 19.8866 20.1706C19.9784 19.6228 19.9965 18.9296 20 18H12V20.0283C12 20.3054 12 20.444 11.9051 20.5C11.8103 20.556 11.6806 20.494 11.4211 20.3701L10.1789 19.7767C10.0911 19.7347 10.0472 19.7138 10 19.7138C9.95279 19.7138 9.9089 19.7347 9.82112 19.7766L8.57888 20.3701C8.31943 20.494 8.18971 20.556 8.09485 20.5C8 20.444 8 20.3054 8 20.0283V18Z" fill="#D98A19"></path> <path opacity="0.5" d="M4.72718 2.73332C5.03258 2.42535 5.46135 2.22456 6.27103 2.11478C7.10452 2.00177 8.2092 2 9.7931 2H14.2069C15.7908 2 16.8955 2.00177 17.729 2.11478C18.5387 2.22456 18.9674 2.42535 19.2728 2.73332C19.5782 3.0413 19.7773 3.47368 19.8862 4.2902C19.9982 5.13073 20 6.24474 20 7.84202L20 18H7.42598C6.34236 18 5.96352 18.0057 5.67321 18.0681C5.15982 18.1785 4.71351 18.4151 4.38811 18.7347C4.27837 18.8425 4.22351 18.8964 4.09696 19.2397C4.02435 19.4367 4 19.5687 4 19.7003V7.84202C4 6.24474 4.00176 5.13073 4.11382 4.2902C4.22268 3.47368 4.42179 3.0413 4.72718 2.73332Z" fill="#D98A19"></path> <path d="M7.25 7C7.25 6.58579 7.58579 6.25 8 6.25H16C16.4142 6.25 16.75 6.58579 16.75 7C16.75 7.41421 16.4142 7.75 16 7.75H8C7.58579 7.75 7.25 7.41421 7.25 7Z" fill="#D98A19"></path> <path d="M8 9.75C7.58579 9.75 7.25 10.0858 7.25 10.5C7.25 10.9142 7.58579 11.25 8 11.25H13C13.4142 11.25 13.75 10.9142 13.75 10.5C13.75 10.0858 13.4142 9.75 13 9.75H8Z" fill="#D98A19"></path> </g></svg>
          </div>
          <p>2A Baby Bullet</p>
         </a>






        <a class='card credentialing' href='2amp.html'>
             <div class='overlay'></div>
          <div class='circle'>
<svg width="94px" height="94px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <defs> <style>.cls-1{fill:#51b87c;}.cls-2{fill:#999;}.cls-3{fill:#666;}</style> </defs> <title></title> <g data-name="outline color" id="outline_color"> <path class="cls-1" d="M47,60H35a1,1,0,0,1-1-1V35a1,1,0,0,1,1-1H47a1,1,0,0,1,1,1V59A1,1,0,0,1,47,60ZM36,58H46V36H36Z"></path> <path class="cls-1" d="M58,60H47a1,1,0,0,1-1-1V38a1,1,0,0,1,1-1H58a1,1,0,0,1,1,1V59A1,1,0,0,1,58,60ZM48,58h9V39H48Z"></path> <path class="cls-1" d="M41,44a3,3,0,1,1,3-3A3,3,0,0,1,41,44Zm0-4a1,1,0,1,0,1,1A1,1,0,0,0,41,40Z"></path> <path class="cls-1" d="M44,60H38a1,1,0,0,1-1-1V54.29A3.3,3.3,0,0,1,40.29,51h1.42A3.3,3.3,0,0,1,45,54.29V59A1,1,0,0,1,44,60Zm-5-2h4V54.29A1.29,1.29,0,0,0,41.71,53H40.29A1.29,1.29,0,0,0,39,54.29Z"></path> <path class="cls-1" d="M54,56H51a1,1,0,0,1-1-1V50a1,1,0,0,1,1-1h3a1,1,0,0,1,1,1v5A1,1,0,0,1,54,56Zm-2-2h1V51H52Z"></path> <path class="cls-1" d="M54,48H51a1,1,0,0,1-1-1V42a1,1,0,0,1,1-1h3a1,1,0,0,1,1,1v5A1,1,0,0,1,54,48Zm-2-2h1V43H52Z"></path> <path class="cls-1" d="M41,36a1,1,0,0,1-1-1V29a1,1,0,0,1,2,0v6A1,1,0,0,1,41,36Z"></path> <path class="cls-1" d="M46,33H41a1,1,0,0,1-1-1V29a1,1,0,0,1,1-1h5a1,1,0,0,1,1,1v3A1,1,0,0,1,46,33Zm-4-2h3V30H42Z"></path> <path class="cls-1" d="M59,39H47a1,1,0,0,1,0-2H59a1,1,0,0,1,0,2Z"></path> <path class="cls-1" d="M35,60H23a1,1,0,0,1-1-1V38a1,1,0,0,1,1-1H35a1,1,0,0,1,1,1V59A1,1,0,0,1,35,60ZM24,58H34V39H24Z"></path> <path class="cls-1" d="M31,56H27a1,1,0,0,1-1-1V50a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1v5A1,1,0,0,1,31,56Zm-3-2h2V51H28Z"></path> <path class="cls-1" d="M31,48H27a1,1,0,0,1-1-1V42a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1v5A1,1,0,0,1,31,48Zm-3-2h2V43H28Z"></path> <path class="cls-1" d="M35,39H22a1,1,0,0,1,0-2H35a1,1,0,0,1,0,2Z"></path> <path class="cls-2" d="M19,54a1,1,0,0,1-.69-.27,5.19,5.19,0,0,1-1.11-1.57L4.56,23.83a5,5,0,0,1,2.52-6.6l20.17-9A1,1,0,0,1,28.07,10l-20.17,9a3,3,0,0,0-1.52,4L19,51.32a3,3,0,0,0,.67.94A1,1,0,0,1,19,54Z"></path> <path class="cls-3" d="M16.74,22.68a1,1,0,0,1-.92-.6,1,1,0,0,1,.51-1.32l8.21-3.67a1,1,0,1,1,.82,1.83l-8.22,3.67A1,1,0,0,1,16.74,22.68Z"></path> <path class="cls-3" d="M16.44,29.38A1,1,0,0,1,16,27.47l6.78-3a1,1,0,0,1,.82,1.82l-6.78,3A1,1,0,0,1,16.44,29.38Z"></path> <path class="cls-3" d="M18.89,34.85a1,1,0,0,1-.41-1.91l2.29-1a1,1,0,0,1,.82,1.82l-2.29,1A1,1,0,0,1,18.89,34.85Z"></path> <path class="cls-2" d="M20.86,35a.78.78,0,0,1-.26,0,1,1,0,0,1-.7-1.22L27,7.67a5,5,0,0,1,6.14-3.51L56.31,10.5a4.9,4.9,0,0,1,3,2.33,5,5,0,0,1,.49,3.8L55,34.26a1,1,0,0,1-1.23.7,1,1,0,0,1-.7-1.22L57.9,16.11a3,3,0,0,0-.29-2.28,2.94,2.94,0,0,0-1.82-1.4L32.65,6.08A3,3,0,0,0,29,8.2L21.83,34.26A1,1,0,0,1,20.86,35Z"></path> <path class="cls-3" d="M47.46,17.36a1.24,1.24,0,0,1-.27,0L38.51,15a1,1,0,0,1-.7-1.23A1,1,0,0,1,39,13l8.68,2.38a1,1,0,0,1-.26,2Z"></path> <path class="cls-3" d="M48.77,23.94a1.24,1.24,0,0,1-.27,0L34,20A1,1,0,1,1,34.56,18L49,22a1,1,0,0,1-.26,2Z"></path> <path class="cls-3" d="M37,26.94a.78.78,0,0,1-.26,0l-4.29-1.17A1,1,0,0,1,33,23.81L37.26,25A1,1,0,0,1,38,26.2,1,1,0,0,1,37,26.94Z"></path> <path class="cls-3" d="M37,33.17a.75.75,0,0,1-.26,0l-5.87-1.61a1,1,0,1,1,.52-1.92l5.87,1.61a1,1,0,0,1,.7,1.22A1,1,0,0,1,37,33.17Z"></path> </g> </g></svg>          </div>
          <p>2A model papers AP&TS</p>
        </a>









        <a class='card wallet' href='2agp.html'>
             <div class='overlay'></div>
          <div class='circle'>


 <svg height="94px" width="94px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path style="fill:#8B6FC8;" d="M427.023,59.858H84.977c-13.851,0-25.119,11.268-25.119,25.119v401.904 c0,13.851,11.268,25.119,25.119,25.119h342.046c13.851,0,25.119-11.268,25.119-25.119V84.977 C452.142,71.126,440.874,59.858,427.023,59.858z"></path> <g> <path style="fill:#8B6FC8;" d="M93.528,470.313c0,4.427,3.589,8.017,8.017,8.017h290.739c4.427,0,8.017-3.589,8.017-8.017V77.934 c0-4.965-4.025-8.99-8.99-8.99H102.519c-4.965,0-8.99,4.025-8.99,8.99V470.313z"></path> <path style="fill:#8B6FC8;" d="M436.109,503.983H94.063c-13.851,0-25.119-11.268-25.119-25.119V76.96 c0-5.296,1.651-10.211,4.46-14.267c-8.04,4.193-13.546,12.604-13.546,22.283v401.904c0,13.851,11.268,25.119,25.119,25.119h342.046 c8.554,0,16.12-4.301,20.659-10.852C444.215,502.955,440.28,503.983,436.109,503.983z"></path> </g> <path style="fill:#F6F6F7;" d="M102.079,461.228c0,4.427,3.589,8.017,8.017,8.017h290.739c4.427,0,8.017-3.589,8.017-8.017V77.934 c0-4.965-4.025-8.99-8.99-8.99H111.07c-4.965,0-8.99,4.025-8.99,8.99V461.228z"></path> <path style="fill:#D9DCDF;" d="M163.541,110.63h188.125c10.314,0,18.706-8.392,18.706-18.706V68.944H144.835v22.981 C144.835,102.239,153.227,110.63,163.541,110.63z"></path> <path style="fill:#FFC44F;" d="M332.96,34.205h-35.502C293.703,14.743,276.542,0,256,0c-20.541,0-37.703,14.743-41.458,34.205 H179.04c-13.851,0-25.119,11.268-25.119,25.119v34.205c0,4.427,3.589,8.017,8.017,8.017h188.125c4.428,0,8.017-3.589,8.017-8.017 V59.324C358.079,45.473,346.811,34.205,332.96,34.205z"></path> <g> <path style="fill:#F7B14D;" d="M260.008,0.192C258.688,0.067,257.352,0,256,0c-20.541,0-37.703,14.743-41.458,34.205h8.017 C226.067,16.024,241.275,1.966,260.008,0.192z"></path> <path style="fill:#F7B14D;" d="M161.937,93.528V59.324c0-13.851,11.268-25.119,25.119-25.119h-8.017 c-13.851,0-25.119,11.268-25.119,25.119v34.205c0,4.427,3.589,8.017,8.017,8.017h8.017 C165.527,101.545,161.937,97.956,161.937,93.528z"></path> </g> <path style="fill:#BF722A;" d="M256,50.238c-4.427,0-8.017-3.589-8.017-8.017V33.67c0-4.427,3.589-8.017,8.017-8.017 c4.428,0,8.017,3.589,8.017,8.017v8.551C264.017,46.649,260.428,50.238,256,50.238z"></path> <path style="fill:#8B6FC8;" d="M356.808,316.761l-85.512-171.023c-2.897-5.794-8.818-9.454-15.297-9.454 c-6.479,0-12.4,3.66-15.297,9.454l-85.511,171.023c-4.224,8.447-0.8,18.721,7.649,22.945c8.445,4.223,18.721,0.799,22.945-7.649 l33.754-67.506h72.923l33.754,67.506c2.996,5.993,9.035,9.459,15.31,9.458c2.57,0,5.18-0.581,7.635-1.809 C357.608,335.482,361.033,325.209,356.808,316.761z M236.64,230.347L256,191.628l19.36,38.719H236.64z"></path> <path style="fill:#8B6FC8;" d="M350.063,145.37h-9.086v-9.086c0-4.427-3.588-8.017-8.017-8.017c-4.428,0-8.017,3.589-8.017,8.017 v9.086h-9.086c-4.428,0-8.017,3.589-8.017,8.017c0,4.427,3.588,8.017,8.017,8.017h9.086v9.086c0,4.427,3.588,8.017,8.017,8.017 c4.428,0,8.017-3.589,8.017-8.017v-9.086h9.086c4.428,0,8.017-3.589,8.017-8.017C358.079,148.959,354.491,145.37,350.063,145.37z"></path> <g> <path style="fill:#B3B9BF;" d="M324.409,392.284H187.591c-4.427,0-8.017-3.589-8.017-8.017c0-4.427,3.589-8.017,8.017-8.017 h136.818c4.428,0,8.017,3.589,8.017,8.017C332.426,388.695,328.838,392.284,324.409,392.284z"></path> <path style="fill:#B3B9BF;" d="M264.551,426.489h-76.96c-4.427,0-8.017-3.589-8.017-8.017c0-4.427,3.589-8.017,8.017-8.017h76.96 c4.428,0,8.017,3.589,8.017,8.017C272.568,422.899,268.98,426.489,264.551,426.489z"></path> </g> </g></svg>
          </div>
          <p>2A guess Paper Ap&TS</p>
        </a>










        <a class='card human-resources' href='2aimp.html'>
             <div class='overlay'></div>
          <div class='circle'>


            <svg width="93px" height="93px" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M768 938.666667H170.666667V170.666667h426.666666l170.666667 170.666666z" fill="#42A5F5"></path><path d="M853.333333 853.333333H256V85.333333h426.666667l170.666666 170.666667z" fill="#90CAF9"></path><path d="M821.333333 277.333333H661.333333V117.333333z" fill="#E1F5FE"></path><path d="M522.666667 603.733333c0-100.266667 76.8-93.866667 76.8-153.6 0-14.933333-4.266667-44.8-42.666667-44.8-42.666667 0-44.8 34.133333-44.8 42.666667h-57.6c0-14.933333 6.4-89.6 102.4-89.6 98.133333 0 100.266667 76.8 100.266667 91.733333 0 74.666667-81.066667 85.333333-81.066667 155.733334h-53.333333z m-4.266667 74.666667c0-4.266667 0-32 32-32 29.866667 0 32 27.733333 32 32 0 8.533333-4.266667 29.866667-32 29.866667s-32-21.333333-32-29.866667z" fill="#1976D2"></path></g></svg>

          </div>
          <p>2A important questions</p>
    	</a>
        </div>



    <div class='tit'>
        <h1><span>Maths 2B</span></h1><br/>
    </div>

    <div class='cot'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'/>

    <a class='card education' href='2bbb.html'>
             <div class='overlay'></div>
          <div class='circle'>
<svg width="101px" height="101px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path opacity="0.5" d="M12 20.0283V18H8L8 20.0283C8 20.3054 8 20.444 8.09485 20.5C8.18971 20.556 8.31943 20.494 8.57888 20.3701L9.82112 19.7766C9.9089 19.7347 9.95279 19.7138 10 19.7138C10.0472 19.7138 10.0911 19.7347 10.1789 19.7767L11.4211 20.3701C11.6806 20.494 11.8103 20.556 11.9051 20.5C12 20.444 12 20.3054 12 20.0283Z" fill="#D98A19"></path> <path d="M8 18H7.42598C6.34236 18 5.96352 18.0057 5.67321 18.0681C5.15982 18.1785 4.71351 18.4151 4.38811 18.7347C4.27837 18.8425 4.22351 18.8964 4.09696 19.2397C3.97041 19.5831 3.99045 19.7288 4.03053 20.02C4.03761 20.0714 4.04522 20.1216 4.05343 20.1706C4.16271 20.8228 4.36259 21.1682 4.66916 21.4142C4.97573 21.6602 5.40616 21.8206 6.21896 21.9083C7.05566 21.9986 8.1646 22 9.75461 22H14.1854C15.7754 22 16.8844 21.9986 17.7211 21.9083C18.5339 21.8206 18.9643 21.6602 19.2709 21.4142C19.5774 21.1682 19.7773 20.8228 19.8866 20.1706C19.9784 19.6228 19.9965 18.9296 20 18H12V20.0283C12 20.3054 12 20.444 11.9051 20.5C11.8103 20.556 11.6806 20.494 11.4211 20.3701L10.1789 19.7767C10.0911 19.7347 10.0472 19.7138 10 19.7138C9.95279 19.7138 9.9089 19.7347 9.82112 19.7766L8.57888 20.3701C8.31943 20.494 8.18971 20.556 8.09485 20.5C8 20.444 8 20.3054 8 20.0283V18Z" fill="#D98A19"></path> <path opacity="0.5" d="M4.72718 2.73332C5.03258 2.42535 5.46135 2.22456 6.27103 2.11478C7.10452 2.00177 8.2092 2 9.7931 2H14.2069C15.7908 2 16.8955 2.00177 17.729 2.11478C18.5387 2.22456 18.9674 2.42535 19.2728 2.73332C19.5782 3.0413 19.7773 3.47368 19.8862 4.2902C19.9982 5.13073 20 6.24474 20 7.84202L20 18H7.42598C6.34236 18 5.96352 18.0057 5.67321 18.0681C5.15982 18.1785 4.71351 18.4151 4.38811 18.7347C4.27837 18.8425 4.22351 18.8964 4.09696 19.2397C4.02435 19.4367 4 19.5687 4 19.7003V7.84202C4 6.24474 4.00176 5.13073 4.11382 4.2902C4.22268 3.47368 4.42179 3.0413 4.72718 2.73332Z" fill="#D98A19"></path> <path d="M7.25 7C7.25 6.58579 7.58579 6.25 8 6.25H16C16.4142 6.25 16.75 6.58579 16.75 7C16.75 7.41421 16.4142 7.75 16 7.75H8C7.58579 7.75 7.25 7.41421 7.25 7Z" fill="#D98A19"></path> <path d="M8 9.75C7.58579 9.75 7.25 10.0858 7.25 10.5C7.25 10.9142 7.58579 11.25 8 11.25H13C13.4142 11.25 13.75 10.9142 13.75 10.5C13.75 10.0858 13.4142 9.75 13 9.75H8Z" fill="#D98A19"></path> </g></svg>
          </div>
          <p>2B Baby Bullet</p>
         </a>






        <a class='card credentialing' href='2bmp.html'>
             <div class='overlay'></div>
          <div class='circle'>
<svg width="94px" height="94px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <defs> <style>.cls-1{fill:#51b87c;}.cls-2{fill:#999;}.cls-3{fill:#666;}</style> </defs> <title></title> <g data-name="outline color" id="outline_color"> <path class="cls-1" d="M47,60H35a1,1,0,0,1-1-1V35a1,1,0,0,1,1-1H47a1,1,0,0,1,1,1V59A1,1,0,0,1,47,60ZM36,58H46V36H36Z"></path> <path class="cls-1" d="M58,60H47a1,1,0,0,1-1-1V38a1,1,0,0,1,1-1H58a1,1,0,0,1,1,1V59A1,1,0,0,1,58,60ZM48,58h9V39H48Z"></path> <path class="cls-1" d="M41,44a3,3,0,1,1,3-3A3,3,0,0,1,41,44Zm0-4a1,1,0,1,0,1,1A1,1,0,0,0,41,40Z"></path> <path class="cls-1" d="M44,60H38a1,1,0,0,1-1-1V54.29A3.3,3.3,0,0,1,40.29,51h1.42A3.3,3.3,0,0,1,45,54.29V59A1,1,0,0,1,44,60Zm-5-2h4V54.29A1.29,1.29,0,0,0,41.71,53H40.29A1.29,1.29,0,0,0,39,54.29Z"></path> <path class="cls-1" d="M54,56H51a1,1,0,0,1-1-1V50a1,1,0,0,1,1-1h3a1,1,0,0,1,1,1v5A1,1,0,0,1,54,56Zm-2-2h1V51H52Z"></path> <path class="cls-1" d="M54,48H51a1,1,0,0,1-1-1V42a1,1,0,0,1,1-1h3a1,1,0,0,1,1,1v5A1,1,0,0,1,54,48Zm-2-2h1V43H52Z"></path> <path class="cls-1" d="M41,36a1,1,0,0,1-1-1V29a1,1,0,0,1,2,0v6A1,1,0,0,1,41,36Z"></path> <path class="cls-1" d="M46,33H41a1,1,0,0,1-1-1V29a1,1,0,0,1,1-1h5a1,1,0,0,1,1,1v3A1,1,0,0,1,46,33Zm-4-2h3V30H42Z"></path> <path class="cls-1" d="M59,39H47a1,1,0,0,1,0-2H59a1,1,0,0,1,0,2Z"></path> <path class="cls-1" d="M35,60H23a1,1,0,0,1-1-1V38a1,1,0,0,1,1-1H35a1,1,0,0,1,1,1V59A1,1,0,0,1,35,60ZM24,58H34V39H24Z"></path> <path class="cls-1" d="M31,56H27a1,1,0,0,1-1-1V50a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1v5A1,1,0,0,1,31,56Zm-3-2h2V51H28Z"></path> <path class="cls-1" d="M31,48H27a1,1,0,0,1-1-1V42a1,1,0,0,1,1-1h4a1,1,0,0,1,1,1v5A1,1,0,0,1,31,48Zm-3-2h2V43H28Z"></path> <path class="cls-1" d="M35,39H22a1,1,0,0,1,0-2H35a1,1,0,0,1,0,2Z"></path> <path class="cls-2" d="M19,54a1,1,0,0,1-.69-.27,5.19,5.19,0,0,1-1.11-1.57L4.56,23.83a5,5,0,0,1,2.52-6.6l20.17-9A1,1,0,0,1,28.07,10l-20.17,9a3,3,0,0,0-1.52,4L19,51.32a3,3,0,0,0,.67.94A1,1,0,0,1,19,54Z"></path> <path class="cls-3" d="M16.74,22.68a1,1,0,0,1-.92-.6,1,1,0,0,1,.51-1.32l8.21-3.67a1,1,0,1,1,.82,1.83l-8.22,3.67A1,1,0,0,1,16.74,22.68Z"></path> <path class="cls-3" d="M16.44,29.38A1,1,0,0,1,16,27.47l6.78-3a1,1,0,0,1,.82,1.82l-6.78,3A1,1,0,0,1,16.44,29.38Z"></path> <path class="cls-3" d="M18.89,34.85a1,1,0,0,1-.41-1.91l2.29-1a1,1,0,0,1,.82,1.82l-2.29,1A1,1,0,0,1,18.89,34.85Z"></path> <path class="cls-2" d="M20.86,35a.78.78,0,0,1-.26,0,1,1,0,0,1-.7-1.22L27,7.67a5,5,0,0,1,6.14-3.51L56.31,10.5a4.9,4.9,0,0,1,3,2.33,5,5,0,0,1,.49,3.8L55,34.26a1,1,0,0,1-1.23.7,1,1,0,0,1-.7-1.22L57.9,16.11a3,3,0,0,0-.29-2.28,2.94,2.94,0,0,0-1.82-1.4L32.65,6.08A3,3,0,0,0,29,8.2L21.83,34.26A1,1,0,0,1,20.86,35Z"></path> <path class="cls-3" d="M47.46,17.36a1.24,1.24,0,0,1-.27,0L38.51,15a1,1,0,0,1-.7-1.23A1,1,0,0,1,39,13l8.68,2.38a1,1,0,0,1-.26,2Z"></path> <path class="cls-3" d="M48.77,23.94a1.24,1.24,0,0,1-.27,0L34,20A1,1,0,1,1,34.56,18L49,22a1,1,0,0,1-.26,2Z"></path> <path class="cls-3" d="M37,26.94a.78.78,0,0,1-.26,0l-4.29-1.17A1,1,0,0,1,33,23.81L37.26,25A1,1,0,0,1,38,26.2,1,1,0,0,1,37,26.94Z"></path> <path class="cls-3" d="M37,33.17a.75.75,0,0,1-.26,0l-5.87-1.61a1,1,0,1,1,.52-1.92l5.87,1.61a1,1,0,0,1,.7,1.22A1,1,0,0,1,37,33.17Z"></path> </g> </g></svg>          </div>
          <p>2B model papers AP&TS</p>
        </a>









        <a class='card wallet' href='2bgp.html'>
             <div class='overlay'></div>
          <div class='circle'>


 <svg height="94px" width="94px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path style="fill:#8B6FC8;" d="M427.023,59.858H84.977c-13.851,0-25.119,11.268-25.119,25.119v401.904 c0,13.851,11.268,25.119,25.119,25.119h342.046c13.851,0,25.119-11.268,25.119-25.119V84.977 C452.142,71.126,440.874,59.858,427.023,59.858z"></path> <g> <path style="fill:#8B6FC8;" d="M93.528,470.313c0,4.427,3.589,8.017,8.017,8.017h290.739c4.427,0,8.017-3.589,8.017-8.017V77.934 c0-4.965-4.025-8.99-8.99-8.99H102.519c-4.965,0-8.99,4.025-8.99,8.99V470.313z"></path> <path style="fill:#8B6FC8;" d="M436.109,503.983H94.063c-13.851,0-25.119-11.268-25.119-25.119V76.96 c0-5.296,1.651-10.211,4.46-14.267c-8.04,4.193-13.546,12.604-13.546,22.283v401.904c0,13.851,11.268,25.119,25.119,25.119h342.046 c8.554,0,16.12-4.301,20.659-10.852C444.215,502.955,440.28,503.983,436.109,503.983z"></path> </g> <path style="fill:#F6F6F7;" d="M102.079,461.228c0,4.427,3.589,8.017,8.017,8.017h290.739c4.427,0,8.017-3.589,8.017-8.017V77.934 c0-4.965-4.025-8.99-8.99-8.99H111.07c-4.965,0-8.99,4.025-8.99,8.99V461.228z"></path> <path style="fill:#D9DCDF;" d="M163.541,110.63h188.125c10.314,0,18.706-8.392,18.706-18.706V68.944H144.835v22.981 C144.835,102.239,153.227,110.63,163.541,110.63z"></path> <path style="fill:#FFC44F;" d="M332.96,34.205h-35.502C293.703,14.743,276.542,0,256,0c-20.541,0-37.703,14.743-41.458,34.205 H179.04c-13.851,0-25.119,11.268-25.119,25.119v34.205c0,4.427,3.589,8.017,8.017,8.017h188.125c4.428,0,8.017-3.589,8.017-8.017 V59.324C358.079,45.473,346.811,34.205,332.96,34.205z"></path> <g> <path style="fill:#F7B14D;" d="M260.008,0.192C258.688,0.067,257.352,0,256,0c-20.541,0-37.703,14.743-41.458,34.205h8.017 C226.067,16.024,241.275,1.966,260.008,0.192z"></path> <path style="fill:#F7B14D;" d="M161.937,93.528V59.324c0-13.851,11.268-25.119,25.119-25.119h-8.017 c-13.851,0-25.119,11.268-25.119,25.119v34.205c0,4.427,3.589,8.017,8.017,8.017h8.017 C165.527,101.545,161.937,97.956,161.937,93.528z"></path> </g> <path style="fill:#BF722A;" d="M256,50.238c-4.427,0-8.017-3.589-8.017-8.017V33.67c0-4.427,3.589-8.017,8.017-8.017 c4.428,0,8.017,3.589,8.017,8.017v8.551C264.017,46.649,260.428,50.238,256,50.238z"></path> <path style="fill:#8B6FC8;" d="M356.808,316.761l-85.512-171.023c-2.897-5.794-8.818-9.454-15.297-9.454 c-6.479,0-12.4,3.66-15.297,9.454l-85.511,171.023c-4.224,8.447-0.8,18.721,7.649,22.945c8.445,4.223,18.721,0.799,22.945-7.649 l33.754-67.506h72.923l33.754,67.506c2.996,5.993,9.035,9.459,15.31,9.458c2.57,0,5.18-0.581,7.635-1.809 C357.608,335.482,361.033,325.209,356.808,316.761z M236.64,230.347L256,191.628l19.36,38.719H236.64z"></path> <path style="fill:#8B6FC8;" d="M350.063,145.37h-9.086v-9.086c0-4.427-3.588-8.017-8.017-8.017c-4.428,0-8.017,3.589-8.017,8.017 v9.086h-9.086c-4.428,0-8.017,3.589-8.017,8.017c0,4.427,3.588,8.017,8.017,8.017h9.086v9.086c0,4.427,3.588,8.017,8.017,8.017 c4.428,0,8.017-3.589,8.017-8.017v-9.086h9.086c4.428,0,8.017-3.589,8.017-8.017C358.079,148.959,354.491,145.37,350.063,145.37z"></path> <g> <path style="fill:#B3B9BF;" d="M324.409,392.284H187.591c-4.427,0-8.017-3.589-8.017-8.017c0-4.427,3.589-8.017,8.017-8.017 h136.818c4.428,0,8.017,3.589,8.017,8.017C332.426,388.695,328.838,392.284,324.409,392.284z"></path> <path style="fill:#B3B9BF;" d="M264.551,426.489h-76.96c-4.427,0-8.017-3.589-8.017-8.017c0-4.427,3.589-8.017,8.017-8.017h76.96 c4.428,0,8.017,3.589,8.017,8.017C272.568,422.899,268.98,426.489,264.551,426.489z"></path> </g> </g></svg>
          </div>
          <p>2B guess Paper Ap&TS</p>
        </a>

        <a class='card human-resources' href='2bimp.html'>
            <div class='overlay'></div>
         <div class='circle'>


           <svg width="93px" height="93px" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M768 938.666667H170.666667V170.666667h426.666666l170.666667 170.666666z" fill="#42A5F5"></path><path d="M853.333333 853.333333H256V85.333333h426.666667l170.666666 170.666667z" fill="#90CAF9"></path><path d="M821.333333 277.333333H661.333333V117.333333z" fill="#E1F5FE"></path><path d="M522.666667 603.733333c0-100.266667 76.8-93.866667 76.8-153.6 0-14.933333-4.266667-44.8-42.666667-44.8-42.666667 0-44.8 34.133333-44.8 42.666667h-57.6c0-14.933333 6.4-89.6 102.4-89.6 98.133333 0 100.266667 76.8 100.266667 91.733333 0 74.666667-81.066667 85.333333-81.066667 155.733334h-53.333333z m-4.266667 74.666667c0-4.266667 0-32 32-32 29.866667 0 32 27.733333 32 32 0 8.533333-4.266667 29.866667-32 29.866667s-32-21.333333-32-29.866667z" fill="#1976D2"></path></g></svg>

         </div>
         <p>2B important questions</p>
       </a>
       </div>





  </body>
</html>